Exception: STATUS_ACCESS_VIOLATION at rip=00010042658E
rax=0000000000000000 rbx=0000000000000011 rcx=0000000A0004F9C0
rdx=00000000000002A8 rsi=0000000100500A80 rdi=0000000000000004
r8 =00000007FFFFC1A0 r9 =0000000000000000 r10=0000000000000000
r11=0000000000000246 r12=0000000000000001 r13=0000000000280686
r14=0000000000000000 r15=0000000000000000
rbp=00000007FFFFC270 rsp=00000007FFFFC0B0
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 1529, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame         Function      Args
0007FFFFC270  00010042658E (7FFFCAB51AAE, 00000083BF50, 000000000001, 000000000000) mintty.exe+0x2658E
0007FFFFC270  000100428230 (000000000000, 000000000000, 000000000000, 001100000027) mintty.exe+0x28230
0007FFFFC270  000100445609 (000000000000, 0007FFFFCE00, 000000000000, 000000000000) mintty.exe+0x45609
0007FFFFC270  00010044FB5D (0007FFFFC458, 000000000001, 000000000000, FFFFFFFFFFFFFFFF) mintty.exe+0x4FB5D
0007FFFFC550  7FFFCB4AE858 (00010044F310, 000000280686, 000000000202, 000000000008) USER32.dll+0xE858
0007FFFFC550  7FFFCB4AE299 (7FFFCB4D4B50, 000100501F04, 7FFFCB4A9980, 000A00000001) USER32.dll+0xE299
0007FFFFC550  00010046751E (000200000002, 000210324180, 00000000000E, 0007FFFFCD30) mintty.exe+0x6751E
0007FFFFCD30  000210048140 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x8140
0007FFFFFFF0  000210045C86 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5C86
0007FFFFFFF0  000210045D34 (000000000000, 000000000000, 000000000000, 000000000000) msys-2.0.dll+0x5D34
End of stack trace
Loaded modules:
000100400000 mintty.exe
7FFFCBC30000 ntdll.dll
7FFFCBB30000 KERNEL32.DLL
7FFFC9660000 KERNELBASE.dll
7FFFCBA80000 ADVAPI32.dll
7FFFCA3E0000 msvcrt.dll
000210040000 msys-2.0.dll
7FFFCA570000 sechost.dll
7FFFC9F10000 RPCRT4.dll
7FFFCA490000 comdlg32.dll
7FFFCB6C0000 combase.dll
7FFFB3F00000 COMCTL32.dll
7FFFC9310000 ucrtbase.dll
7FFFCA610000 GDI32.dll
7FFFCA190000 shcore.dll
7FFFC9C60000 win32u.dll
7FFFC9B40000 gdi32full.dll
7FFFCB4A0000 USER32.dll
7FFFC9410000 msvcp_win.dll
7FFFCA2D0000 SHLWAPI.dll
7FFFCACE0000 SHELL32.dll
7FFFCACB0000 IMM32.dll
7FFFCA040000 ole32.dll
7FFFB13B0000 gdiplus.dll
7FFFA91B0000 MPR.dll
7FFFBE9D0000 USP10.dll
7FFFB15A0000 WINSPOOL.DRV
7FFFB07A0000 WINMM.dll
7FFFC8CC0000 CRYPTBASE.DLL
7FFFC9560000 bcryptPrimitives.dll
7FFFAFA20000 netapi32.dll
7FFFB57D0000 SAMCLI.DLL
7FFFC4570000 SAMLIB.dll
7FFFC8860000 NETUTILS.DLL
7FFFC6BF0000 dwmapi.dll
7FFFC6820000 uxtheme.dll
7FFF504E0000 IconCodecService.dll
7FFFC1760000 WindowsCodecs.dll
7FFFC9E40000 OLEAUT32.dll
7FFFC9AC0000 bcrypt.dll
7FFFCAB10000 MSCTF.dll
7FFFC6FB0000 windows.storage.dll
7FFFC8D50000 Wldp.dll
7FFFC6430000 PROPSYS.dll
7FFFC7BA0000 kernel.appcore.dll
7FFFBC3B0000 textinputframework.dll
7FFFC60C0000 CoreMessaging.dll
7FFFC5D60000 CoreUIComponents.dll
7FFFCAC30000 WS2_32.dll
7FFFC84A0000 ntmarta.dll
7FFFC53D0000 wintypes.dll
7FFFCA330000 clbcatq.dll
7FFF97350000 dataexchange.dll
7FFFC4740000 d3d11.dll
7FFFC56B0000 dcomp.dll
7FFFC7BC0000 dxgi.dll
7FFFC1920000 twinapi.appcore.dll
7FFFB6150000 TextShaping.dll
7FFFC8750000 iphlpapi.dll
7FFFC8790000 DNSAPI.dll
7FFFCB490000 NSI.dll
7FFFB88A0000 dhcpcsvc6.DLL
7FFFBF3C0000 dhcpcsvc.DLL
7FFFBFDB0000 WINNSI.DLL
